
APP_ENV=dev
APP_SECRET=ThisIsNotASecret
# APP_DEBUG=true

SYMFONY_ENV=dev
SYMFONY_DEBUG=0

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=dev_database_template #should be the same as database container name, but to access use 'localhost'
DATABASE_PORT=3306
DATABASE_NAME=test_db_name
DATABASE_USER=root
DATABASE_PASSWORD=test